# copilot.backlog-md

./: .env.example  .gitignore  AGENTS.md  ConferenceApp.sln  Dockerfile.api  Dockerfile.frontend  ORCHESTRATOR.md  QUICK_START.md  README.md  Sessionize.sln  azure.yaml  docker-compose.yml  nginx.conf  package-lock.json  package.json
.aspire/: settings.json
.github/: ORCHESTRATOR.md  copilot-instructions.md
.github/agents/: amy-wong.agent.md  aspire-expert.md  bender-bending-rodriguez.agent.md  database-developer.md  designer.md  dotnet-developer.md  dr-john-zoidberg.agent.md  github-actions-expert.md  hermes-conrad.agent.md  kif-kroker.agent.md  philip-j-fry.agent.md  professor-farnsworth.agent.md  react-developer.md  tester.md  turanga-leela.agent.md
.github/workflows/: ci.yml  deploy-aca.yml  e2e.yml  sync-issues.yml
ConferenceApp.Api/: ConferenceApp.Api.csproj  Program.cs  appsettings.json
ConferenceApp.Api.Tests/: ConferenceApp.Api.Tests.csproj
ConferenceApp.Api.Tests/Controllers/: AuthControllerTests.cs  RegistrationsControllerTests.cs  SessionsControllerTests.cs
ConferenceApp.Api.Tests/Helpers/: FakeHubContext.cs  NoOpEmailService.cs  TestDbContext.cs
ConferenceApp.Api/Controllers/: AuthController.cs  ConferencesController.cs  RegistrationsController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs  TracksController.cs
ConferenceApp.Api/DTOs/: AuthDtos.cs  ConferenceDtos.cs  RegistrationDtos.cs
ConferenceApp.Api/Data/: ConferenceDbContext.cs  ConferenceDbContextFactory.cs  DbSeeder.cs
ConferenceApp.Api/Hubs/: SessionHub.cs
ConferenceApp.Api/Migrations/: 20260314212830_InitialCreate.Designer.cs  20260314212830_InitialCreate.cs  20260314222137_AddReminderSentToRegistration.Designer.cs  20260314222137_AddReminderSentToRegistration.cs  20260315005526_AddConferenceTimezone.Designer.cs  20260315005526_AddConferenceTimezone.cs  20260315013110_AddConferenceImageUrl.Designer.cs  20260315013110_AddConferenceImageUrl.cs  ConferenceDbContextModelSnapshot.cs
ConferenceApp.Api/Properties/: launchSettings.json
ConferenceApp.Api/Services/: EmailService.cs  IEmailService.cs  SessionReminderService.cs  TokenService.cs
ConferenceApp.AppHost/: ConferenceApp.AppHost.csproj  Program.cs
ConferenceApp.Models/: BaseEntity.cs  Conference.cs  Registration.cs  Session.cs  SessionSpeaker.cs  Speaker.cs  Track.cs  User.cs
ConferenceApp.ServiceDefaults/: Extensions.cs
Sessionize.Api/: ConferenceApp.Api.http  Program.cs  Sessionize.Api.csproj
Sessionize.Api.Tests/: Sessionize.Api.Tests.csproj
Sessionize.Api.Tests/Controllers/: AuthControllerTests.cs  RegistrationsControllerTests.cs  SessionsControllerTests.cs
Sessionize.Api.Tests/Helpers/: FakeHubContext.cs  NoOpEmailService.cs  TestDbContext.cs
Sessionize.Api/Controllers/: AuthController.cs  ConferencesController.cs  RatingsController.cs  RegistrationsController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs  TracksController.cs
Sessionize.Api/DTOs/: AuthDtos.cs  ConferenceDtos.cs  RatingDtos.cs  RegistrationDtos.cs
Sessionize.Api/Data/: ConferenceDbContext.cs  ConferenceDbContextFactory.cs  DbSeeder.cs
Sessionize.Api/Hubs/: SessionHub.cs
Sessionize.Api/Migrations/: 20260314212830_InitialCreate.Designer.cs  20260314212830_InitialCreate.cs  20260314222137_AddReminderSentToRegistration.Designer.cs  20260314222137_AddReminderSentToRegistration.cs  20260315005526_AddConferenceTimezone.Designer.cs  20260315005526_AddConferenceTimezone.cs  20260315013110_AddConferenceImageUrl.Designer.cs  20260315013110_AddConferenceImageUrl.cs  20260316200536_AddSessionRatings.Designer.cs  20260316200536_AddSessionRatings.cs  ConferenceDbContextModelSnapshot.cs
Sessionize.Api/Services/: EmailService.cs  IEmailService.cs  SessionReminderService.cs  TokenService.cs
Sessionize.AppHost/: Program.cs  Sessionize.AppHost.csproj
Sessionize.AppHost/Properties/: launchSettings.json
Sessionize.Models/: BaseEntity.cs  Conference.cs  Registration.cs  Session.cs  SessionRating.cs  SessionSpeaker.cs  Sessionize.Models.csproj  Speaker.cs  Track.cs  User.cs
Sessionize.ServiceDefaults/: Sessionize.ServiceDefaults.csproj
backlog/: .orchestrator-metadata.json  .orchestrator-monitor.json  .ralph-state.json  config.yml
backlog/tasks/: task-1 - EPIC-Infrastructure-Developer-Experience.md  task-1 - Test-task-for-understanding-structure.md  task-1.1 - FEATURE-Aspire-AppHost-Orchestration.md  task-2.3 - FEATURE-Track-API.md  (+105 more)
docs/: deployment.md
frontend/: .env.development  Dockerfile.frontend.prod  docker-entrypoint.sh  index.html  nginx.prod.conf  package-lock.json  package.json  playwright.config.ts  playwright.local.config.ts  tailwind.config.js  take-screenshots.mjs  take-session.mjs  vite.config.ts
scripts/: screenshot-ratings.mjs  sync-backlog-issues.sh  take-screenshots.js
src/: orchestrator-cli.js  orchestrator-monitor-cli.js  orchestrator-monitor.js  orchestrator.js
(+70 files in other folders)
